version: '2'
services:
  front:
    build: ./haproxy
    ports:
      - "4000:80"
    links:
      - api
      - web
      - report
    networks:
      - inside
  web:
    build: .
    ports:
      - "9000"
    networks:
      - inside
  codegen:
    build: ../mgp-codegen
    ports:
      - "3001"
    networks:
      - inside
  bdd:
    build: ../mgp-bdd
    ports:
      - "3005"
    networks:
      - inside
  report:
    build: ../mgp-cucumber-report
    ports:
      - "3010"
    networks:
      - inside
  api:
    build: ../mgp-back
    ports:
      - "8080"
    networks:
      - inside
    links:
      - mongo
      - neo
      - bdd
    environment:
      - MONGO_DB=mongo
      - NEO4J_DB=http://neo:7474
      - CODEGEN_HOST=http://codegen:3001/
      - BDD_HOST=http://bdd:3005
      - DEBUG_LEVEL=INFO
    depends_on:
      - mongo
      - neo
  mongo:
    image: mongo:3.4.2
    ports:
    - "27020:27017"
    networks:
      - inside
  neo:
    image: neo4j:3.1.1
    ports:
      - "7474"
      - "7687"
    environment:
      - NEO4J_AUTH=none
    networks:
      - inside
networks:
  inside:
