---
- hosts: server
  vars:
    work_dir: /home/ubuntu/mgp
  tasks:
  - name: build container
    tags: back
    shell: docker-compose -f ./docker-compose_tea.yml -p teacher_mgp build
    args:
      chdir: "{{ work_dir }}/mgp"
  - name: remove old container
    tags:
      - back
      - re
    shell: docker-compose -f ./docker-compose_tea.yml -p teacher_mgp down
    args:
      chdir: "{{ work_dir }}/mgp"
  - name: run container
    tags:
      - back
      - re
    shell: docker-compose -f ./docker-compose_tea.yml -p teacher_mgp up -d
    args:
      chdir: "{{ work_dir }}/mgp"
